<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InvoltaMockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-Hv-zhv">
                                <rect key="frame" x="10" y="734.5" width="394" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-Sc-15g">
                                        <rect key="frame" x="0.0" y="10" width="197" height="107.5"/>
                                        <state key="normal" title="Random joke"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-Y0-VGg">
                                        <rect key="frame" x="197" y="10" width="197" height="107.5"/>
                                        <state key="normal" title="Table of jokes"/>
                                        <connections>
                                            <segue destination="tFD-j8-rzI" kind="show" id="7zv-e4-Iyo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wvA-Y0-VGg" secondAttribute="bottom" constant="10" id="ONH-1V-U4G"/>
                                    <constraint firstItem="wvA-Y0-VGg" firstAttribute="top" secondItem="VXs-Hv-zhv" secondAttribute="top" constant="10" id="Te7-ia-lU5"/>
                                    <constraint firstAttribute="bottom" secondItem="PWL-Sc-15g" secondAttribute="bottom" constant="10" id="asX-ej-YCU"/>
                                    <constraint firstItem="PWL-Sc-15g" firstAttribute="top" secondItem="VXs-Hv-zhv" secondAttribute="top" constant="10" id="dMe-P7-FTU"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-MV-AOr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="734.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="414" id="0dX-Ud-MM0">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dX-Ud-MM0" id="Tfp-R0-87F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-7W-CDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gmd-7W-CDT" firstAttribute="leading" secondItem="Tfp-R0-87F" secondAttribute="leading" id="8U8-92-eTf"/>
                                                <constraint firstAttribute="bottom" secondItem="Gmd-7W-CDT" secondAttribute="bottom" id="ls9-zv-YrK"/>
                                                <constraint firstAttribute="trailing" secondItem="Gmd-7W-CDT" secondAttribute="trailing" id="oUI-4Y-CxF"/>
                                                <constraint firstItem="Gmd-7W-CDT" firstAttribute="top" secondItem="Tfp-R0-87F" secondAttribute="top" id="tIz-TE-kZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IcC-MV-AOr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.82" id="0UC-dZ-yLV"/>
                            <constraint firstItem="VXs-Hv-zhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AYU-CD-2Ry"/>
                            <constraint firstItem="IcC-MV-AOr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HPO-mD-uS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VXs-Hv-zhv" secondAttribute="bottom" id="Tvp-Fj-5DC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXs-Hv-zhv" secondAttribute="trailing" constant="10" id="d93-e3-1RM"/>
                            <constraint firstItem="IcC-MV-AOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0b-bx-pWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcC-MV-AOr" secondAttribute="trailing" id="laI-Yl-DgH"/>
                            <constraint firstItem="VXs-Hv-zhv" firstAttribute="top" secondItem="IcC-MV-AOr" secondAttribute="bottom" id="tiI-Eq-G9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesTableView" destination="IcC-MV-AOr" id="zd1-eM-CXQ"/>
                        <outlet property="randomJokeButton" destination="PWL-Sc-15g" id="bdE-Sh-J1X"/>
                        <outlet property="tableOfJokesButton" destination="wvA-Y0-VGg" id="bkg-td-lEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VN6-wK-dKT">
            <objects>
                <tableViewController id="tFD-j8-rzI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fqE-8e-cza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jokeCell" id="kNz-96-eOB">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNz-96-eOB" id="XNX-ll-vCn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFD-j8-rzI" id="YpZ-gL-bjB"/>
                            <outlet property="delegate" destination="tFD-j8-rzI" id="haM-TN-GSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3E6-IG-fNI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCg-5b-hfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
